<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugLocal|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;LOCAL;DEBUGLOCAL;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugDesign|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;DEBUGLOCAL;NETSTANDARD2_0;DESIGN;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="6.3.0" />
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="6.3.0" />
    <PackageReference Include="Xam.FormsPlugin.Iconize" Version="1.0.10" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="1.3.4" />
    <PackageReference Include="Unity" Version="4.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.20" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.1.1" />
    <PackageReference Include="Plugin.Permissions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.16.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.16.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Converters\" />
    <Folder Include="Views\Cells\" />
    <Folder Include="Configurations\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\Extensions\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configurations\GoogleMapAPI.tmpl.cs" />
    <Compile Remove="Configurations\MobileCenterAPI.tmpl.cs" />
    <Compile Remove="Configurations\ConstUrls.tmpl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
    <EmbeddedResource Include="Resources\HomeInfo.jpg" />
    <EmbeddedResource Include="Resources\A1.jpg" />
    <EmbeddedResource Include="Resources\A2.jpg" />
    <EmbeddedResource Include="Resources\A3.jpg" />
    <EmbeddedResource Include="Resources\A4.jpg" />
    <EmbeddedResource Include="Resources\B1.jpg" />
    <EmbeddedResource Include="Resources\B2.jpg" />
    <EmbeddedResource Include="Resources\C1.jpg" />
    <EmbeddedResource Include="Resources\C2.jpg" />
    <EmbeddedResource Include="Resources\C3.jpg" />
    <EmbeddedResource Include="Resources\C4.jpg" />
  </ItemGroup>
  <!--  If you add xaml to this project, must remove EmbeddedResource tag  -->

  <ItemGroup>
    <ProjectReference Include="..\TonpeiFes.MobileCore\TonpeiFes.MobileCore.csproj" />
    <ProjectReference Include="..\TonpeiFes.Core\TonpeiFes.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\HomeInfo.jpg" />
    <None Remove="Resources\A1.jpg" />
    <None Remove="Resources\A2.jpg" />
    <None Remove="Resources\A3.jpg" />
    <None Remove="Resources\A4.jpg" />
    <None Remove="Resources\B1.jpg" />
    <None Remove="Resources\B2.jpg" />
    <None Remove="Resources\C1.jpg" />
    <None Remove="Resources\C2.jpg" />
    <None Remove="Resources\C3.jpg" />
    <None Remove="Resources\C4.jpg" />
    <None Include="Resources\loading.png" />
  </ItemGroup>
</Project>
