# TonpeiFes2017

./: .gitignore  TonpeiFes.sln
TonpeiFes.Core/: Dummy.cs  TonpeiFes.Core.csproj
TonpeiFes.Core/Extensions/: StringExtensions.cs
TonpeiFes.Core/Models/Consts/: EventDateEnum.cs  MapObjectEnum.cs  PlanningTypeEnum.cs
TonpeiFes.Core/Models/DataObjects/: Announcement.cs  EventDate.cs  Exhibition.cs  ExhibitionDescription.cs  FavoritedPlanning.cs  FileObject.cs  IDescription.cs  IDescriptionImpl.cs  IFavoritedPlanning.cs  IGroupable.cs  IPlanning.cs  ISearchable.cs  ISearchableListPlanning.cs  MapRegion.cs  MyGroupHeader.cs  Point.cs  SNSInfomations.cs  SNSInformations.cs  StageEvent.cs  StageEventDescription.cs  Stall.cs  StallDescription.cs
TonpeiFes.Core/Services/: IDatabaseService.cs  RealmDatabaseService.cs
TonpeiFes.Forms/: App.xaml  App.xaml.cs  TonpeiFes.Forms.csproj
TonpeiFes.Forms/Behaviors/: SelectedItemBehavior.cs
TonpeiFes.Forms/Configurations/: ConstParameters.cs  ConstUrls.tmpl.cs  GoogleMapAPI.tmpl.cs  MapAssociated.cs  MobileCenterAPI.tmpl.cs  RealmConsts.tmpl.cs
TonpeiFes.Forms/Converters/: AcademicBooleanConverter.cs  BooleanInverseConverter.cs  ChainConverter.cs  DynamicParameterConverter.cs  IsNullOrEmptyOrWhitespaceConverter.cs  KeywordListJoinConverter.cs  ListEmptyCheckConverter.cs  NumberEqualConverter.cs  PlatformDependIconSourceConverter.cs  T1BooleanConverter.cs
TonpeiFes.Forms/Extensions/: ViewModelExtensions.cs
TonpeiFes.Forms/Service/: AnalyticsService.cs  LocalConfigService.cs  OpenWebPageService.cs
TonpeiFes.Forms/ViewModels/: ViewModelBase.cs
TonpeiFes.Forms/ViewModels/Pages/: AppNavigationRootPageViewModel.cs  FestaMapRootPageViewModel.cs  HomePageViewModel.cs  PlanningListRootPageViewModel.cs  StageEventListRootPageViewModel.cs
TonpeiFes.Forms/Views/Cells/: IconedListHeaderViewCell.xaml  IconedListHeaderViewCell.xaml.cs  PlanningViewCell.xaml  PlanningViewCell.xaml.cs  SimpleListHeaderViewCell.xaml  SimpleListHeaderViewCell.xaml.cs
TonpeiFes.Forms/Views/Components/: DetailWithHeadingView.xaml  DetailWithHeadingView.xaml.cs
TonpeiFes.Forms/Views/Controls/: ContentInjectionWebView.cs  DataTemplateSelector.cs  ItemsControl.cs  MyCachedImage.cs  MyIconTabbedPage.cs  OutlinedNonSelectedIconTabbedPage.cs  SearchBarNavigationPage.cs  SeparatorControl.cs  TabInfoEventArgs.cs
TonpeiFes.Forms/Views/Extensions/: BindableImageResourceExtension.cs  ImageResourceExtension.cs
TonpeiFes.Forms/Views/Pages/: AppNavigationRootPage.xaml  AppNavigationRootPage.xaml.cs  ClosableInternalWebViewPage.xaml  ClosableInternalWebViewPage.xaml.cs  DetailFloorPage.xaml  DetailFloorPage.xaml.cs  EnquetePage.xaml  EnquetePage.xaml.cs  FestaMapRootPage.xaml  FestaMapRootPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OtherInformationsPage.xaml  OtherInformationsPage.xaml.cs  PlanningDetailPage.xaml  PlanningDetailPage.xaml.cs  PlanningListRootPage.xaml  PlanningListRootPage.xaml.cs  RegionSpecificPlanningListPage.xaml  RegionSpecificPlanningListPage.xaml.cs  StageEventListRootPage.xaml  StageEventListRootPage.xaml.cs  VoteAnnouncePage.xaml  VoteAnnouncePage.xaml.cs
TonpeiFes.MobileCore/: TonpeiFes.MobileCore.csproj  ViewModelTypeResolver.cs
TonpeiFes.MobileCore/Configurations/: IConstUrls.cs  IMapAssociated.cs  IRealmConsts.cs
TonpeiFes.MobileCore/DesignModels/Consts/: EventDateEnum.cs  PlanningTypeEnum.cs
TonpeiFes.MobileCore/DesignModels/DataObjects/: EventDate.cs  Exhibition.cs  ExhibitionDescription.cs  FavoritedPlanning.cs  IDescription.cs  IFavoritedPlanning.cs  IGroupable.cs  IPlanning.cs  ISearchable.cs  ISearchableListPlanning.cs  SNSInfomations.cs  SNSInformations.cs  StageEvent.cs  StageEventDescription.cs  Stall.cs  StallDescription.cs
TonpeiFes.MobileCore/DesignViewModels/: ViewModelBase.cs
TonpeiFes.MobileCore/DesignViewModels/Pages/: PlanningDetailPageViewModel.cs
TonpeiFes.MobileCore/Extensions/: SearchableModelGroupingExtension.cs  StringExtension.cs  ViewModelExtensions.cs
TonpeiFes.MobileCore/Helpers/: CollectionChangeTypeEnum.cs  CollectionChangeWrapperModel.cs  ObservableGroupCollection.cs
TonpeiFes.MobileCore/Models/Consts/: PlanningTypeEnum.cs
TonpeiFes.MobileCore/Models/DataObjects/: EventDate.cs  Exhibition.cs  ExhibitionDescription.cs  FavoritedPlanning.cs  IDescription.cs  IFavoritedPlanning.cs  IGroupable.cs  IPlanning.cs  ISearchable.cs  ISearchableListPlanning.cs  SNSInfomations.cs  SNSInformations.cs  StageEvent.cs  StageEventDescription.cs  Stall.cs  StallDescription.cs
TonpeiFes.MobileCore/Models/EventArgs/: LocationPermissionRequestEventArgs.cs  LocationPermissionRequestResultEventArgs.cs  MapMoveEventArgs.cs  PolygonClickedEventArgs.cs  SwitchToClosablePageEventArgs.cs  TabbedPageOpendEventArgs.cs
TonpeiFes.MobileCore/Repositories/: AnnouncementRepository.cs  EventDateRepository.cs  ExhibitionRepository.cs  FavoritedPlanningRepository.cs  IRepository.cs  MapRegionRepository.cs  MyGroupHeaderRepository.cs  StageEventRepository.cs  StallRepository.cs
TonpeiFes.MobileCore/Repositories/Debug/: MockAnnouncementRepository.cs  MockEventDateRepository.cs  MockExhibitionRepository.cs  MockFavoritedPlanningRepository.cs  MockMapRegionRepository.cs  MockMyGroupHeaderRepository.cs  MockStageEventRepository.cs  MockStallRepository.cs
TonpeiFes.MobileCore/Services/: IAnalyticsService.cs  IDatabaseService.cs  ILocalConfigService.cs  IOpenWebPageService.cs  RealmDatabaseService.cs
TonpeiFes.MobileCore/Services/Debug/: MockDatabaseService.cs
TonpeiFes.MobileCore/Usecases/: FilterGroupingPlanning.cs  FilterGroupingStageEvent.cs  IFilterGroupingPlanning.cs  IFilterGroupingStageEvent.cs  IShowAnnouncement.cs  IShowFestaMap.cs  IShowPlanningDetail.cs  ShowAnnouncement.cs  ShowFestaMap.cs  ShowPlanningDetail.cs
TonpeiFes.MobileCore/ViewModels/: ViewModelBase.cs
TonpeiFes.MobileCore/ViewModels/Pages/: AppNavigationRootPageViewModel.cs  ClosableInternalWebViewPageViewModel.cs  DetailFloorPageViewModel.cs  EnquetePageViewModel.cs  FestaMapRootPageViewModel.cs  HomePageViewModel.cs  VoteAnnouncePageViewModel.cs  (+4 more)
(+99 files in other folders)
