<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugLocal|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugDesign|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DEBUGLOCAL;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="6.3.0" />
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <PackageReference Include="Prism.Forms" Version="6.3.0" />
    <PackageReference Include="Unity" Version="4.0.1" />
    <PackageReference Include="ReactiveProperty" Version="3.6.0" />
    <PackageReference Include="Realm" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Debug\" Condition=" '$(Configuration)|$(Platform)' == 'DebugLocal|AnyCPU' " />
    <Folder Include="Repositories\" />
    <Folder Include="Usecases\" />
    <Folder Include="Repositories\Debug\" Condition=" '$(Configuration)|$(Platform)' == 'DebugLocal|AnyCPU' " />
    <Folder Include="Helpers\" />
    <Folder Include="DesignViewModels\" Condition=" '$(Configuration)|$(Platform)' == 'DebugDesign|AnyCPU' " />
    <Folder Include="DesignModels\" Condition=" '$(Configuration)|$(Platform)' == 'DebugDesign|AnyCPU' " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TonpeiFes.Core\TonpeiFes.Core.csproj" />
  </ItemGroup>
</Project>
