<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    <PackageReference Include="Prism.Unity.Forms" Version="6.3.0" />
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <PackageReference Include="Prism.Forms" Version="6.3.0" />
    <PackageReference Include="Unity" Version="4.0.1" />
    <PackageReference Include="ReactiveProperty" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Debug\" />
    <Folder Include="Repositories\" />
    <Folder Include="Usecases\" />
    <Folder Include="Repositories\Debug\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TonpeiFes.Core\TonpeiFes.Core.csproj" />
  </ItemGroup>
</Project>
