<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="TonpeiFes.Forms.Views.Pages.PlanningListRootPage"
    xmlns:segments="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    xmlns:controls="clr-namespace:TonpeiFes.Forms.Views.Controls"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    x:Name="root" Title="{Binding Title}" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding IconSource.Value}" Command="{Binding FavButtonClickCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="0">
        <!--  iOSは横画面にすると20のパティングいらない  -->
        <!--  ToDo: RotationHandlingしてPaddingを動的に変更してレンダリングし直す  -->
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" Spacing="0" Padding="{StaticResource NonNavPagePadding}">
            <ContentView Padding="16,0,0,0" IsVisible="{Binding IsiOS}">
                <iconize:IconButton FontSize="22" WidthRequest="22" HeightRequest="22" HorizontalOptions="Center"
                    Text="{Binding IconSource.Value}" TextColor="{StaticResource Text}" Command="{Binding FavButtonClickCommand}"/>
            </ContentView>
            <SearchBar x:Name="SearchBar" Text="{Binding SearchQuery.Value, Mode=TwoWay}" Placeholder="キーワード検索" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary}" CancelButtonColor="White">
                <SearchBar.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color" Android="#99FFFFFF" />
                </SearchBar.PlaceholderColor>
                <SearchBar.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" />
                </SearchBar.TextColor>
            </SearchBar>
            
        </StackLayout>
        <StackLayout Padding="{StaticResource SegmentedControlPadding}">
            <segments:SegmentedControl SelectedSegment="{Binding SelectedSegment.Value, Mode=OneWayToSource}" TintColor="{StaticResource Primary}" SelectedTextColor="{StaticResource Text}">
                <segments:SegmentedControl.Children>
                    <segments:SegmentedControlOption Text="{Binding Source={x:Reference root}, Path=BindingContext.OutdoorSegment}" />
                    <segments:SegmentedControlOption Text="{Binding Source={x:Reference root}, Path=BindingContext.IndoorSegment}" />
                </segments:SegmentedControl.Children>
            </segments:SegmentedControl>
        </StackLayout>
        <controls:SeparatorControl Color="{StaticResource Separator}" />

        <ListView HasUnevenRows="true" IsGroupingEnabled="true">
        </ListView>
    </StackLayout>
</ContentPage>
